*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,body{
  background-color: black;;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}
.card{
  background-color: transparent;
  height: 300px;
  perspective: 1000px;

}
.inner{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.front{
  width: 100%;
  height: 100%;
}
.back{
  transform: rotateY(180deg);
  padding: 20px;
  color: white;
  background-color: #333;
}

.front,.back{
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.card li{
  list-style: none;
  padding-bottom: 20px;
}
.card:hover .inner{
  transform: rotateY(180deg);
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.center{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.text{
  display: block;
  padding: 5px;
  font-size: 20px;
  width: 50%;
  margin: auto;

}
@media (max-width:300px){
  .cards{
    grid-template-columns: 1fr;
  }
  .card img{
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
}